# api-hrms

./: .gitignore  README.md  pom.xml
API-Gateway/src/main/resources/: application.properties
Attendance-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Attendance-Service/src/main/java/com/tvm/controller/: AttendanceController.java
Attendance-Service/src/main/java/com/tvm/security/: JwtFilter.java  JwtUtil.java
Attendance-Service/src/main/resources/: application.yml
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/tvm/: AuthServiceApplication.java
Auth-Service/src/main/java/com/tvm/config/: SecurityConfig.java
Auth-Service/src/main/java/com/tvm/controller/: AuthController.java
Auth-Service/src/main/java/com/tvm/model/: Role.java
Auth-Service/src/main/java/com/tvm/repository/: UserRepository.java
Auth-Service/src/main/java/com/tvm/security/: JwtFilter.java  JwtUtil.java
Auth-Service/src/main/java/com/tvm/service/: CustomUserDetailsService.java
Auth-Service/src/main/resources/: application.properties  application.yml
DEPARTMENT-SERVICES/: pom.xml
DEPARTMENT-SERVICES/src/main/java/com/tvm/: DepartmentServiceApplication.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/config/: SwaggerConfig.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/controller/: DepartmentController.java  DocumentController.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/dto/: DepartmentHierarchyDTO.java  DocumentDTO.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/entity/: Department.java  Document.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/repository/: DepartmentRepository.java  DocumentRepository.java
DEPARTMENT-SERVICES/src/main/java/com/tvm/service/: DepartService.java  DocumentService.java
DEPARTMENT_SERVICE/: pom.xml
DEPARTMENT_SERVICE/src/main/java/com/tvm/config/: SwaggerConfig.java
DEPARTMENT_SERVICE/src/main/java/com/tvm/controller/: DepartmentController.java  DocumentController.java
DEPARTMENT_SERVICE/src/main/java/com/tvm/dto/: DepartmentHierarchyDTO.java  DocumentDTO.java
DEPARTMENT_SERVICE/src/main/java/com/tvm/entity/: Department.java  Document.java
DEPARTMENT_SERVICE/src/main/java/com/tvm/repository/: DepartmentRepository.java  DocumentRepository.java
DEPARTMENT_SERVICE/src/main/java/com/tvm/service/: DepartService.java  DocumentService.java
DEPARTMENT_SERVICE/src/main/resources/: application.properties
EMPLOYEE_SERVICE/: pom.xml
EMPLOYEE_SERVICE/src/main/java/com/tvm/: EmployeeService.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/controller/: EmployeeController.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/entity/: EmployeeEntityModel.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/model/: EmployeeStatus.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/reposistory/: EmployeeRepository.java
EMPLOYEE_SERVICE/src/main/java/com/tvm/services/: EmployeeServices.java
EMPLOYEE_SERVICE/src/main/resources/: application.properties
EMPLOYMENT_SERVICE/: pom.xml
EMPLOYMENT_SERVICE/src/main/java/com/tvm/: EmployeeService.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/controller/: EmployeeController.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/entity/: EmployeeEntityModel.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/model/: EmployeeStatus.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/repository/: EmployeeRepository.java
EMPLOYMENT_SERVICE/src/main/java/com/tvm/service/: EmployeeServices.java
EMPLOYMENT_SERVICE/src/main/resources/: application.properties
Leave-Service/: pom.xml
Leave-Service/src/main/java/com/tvm/Exception/: GlobalExceptionHandler.java  LeaveNotFoundException.java
Leave-Service/src/main/java/com/tvm/service/: LeaveServiceImpl.java
Leave-Service/src/main/resources/: application.properties
NOTIFICATION_SERVICE/: pom.xml
NOTIFICATION_SERVICE/src/main/java/com/tvm/: NotificationService.java  Notificationservice.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/config/: DataInitializer.java  MailConfig.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/controller/: NotificationController.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/dto/: NotificationRequestDto.java  PayslipEmailDto.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/model/: NotificationModel.java  NotificationTemplate.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/reposistory/: NotificationReposistory.java  NotificationTemplateRepo.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/repository/: NotificationRepository.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/service/: NotificationServiceImpl.java  NotificationServices.java
NOTIFICATION_SERVICE/src/main/java/com/tvm/util/: EmailSenderUtil.java
NOTIFICATION_SERVICE/src/main/resources/: application.properties
PAYROLL-SERVICE/: pom.xml
PAYROLL-SERVICE/src/main/java/com/tvm/: PayrollServiceApplication.java
PAYROLL-SERVICE/src/main/java/com/tvm/controller/: PayrollController.java
PAYROLL-SERVICE/src/main/java/com/tvm/dto/: PayrollDTO.java
PAYROLL-SERVICE/src/main/java/com/tvm/entity/: Payroll.java
PAYROLL-SERVICE/src/main/java/com/tvm/feign/: AttendanceClient.java  EmployeeClient.java  LeaveClient.java
PAYROLL-SERVICE/src/main/java/com/tvm/repository/: PayrollRepository.java
PAYROLL-SERVICE/src/main/java/com/tvm/service/: PayrollService.java
PAYROLL-SERVICE/src/main/java/com/tvm/util/: PayslipGenerator.java
PAYROLL-SERVICE/src/main/resources/: application.properties
Scheduler-Service/: pom.xml
Scheduler-Service/src/main/java/com/tvm/: SchedulerServiceApplication.java
Scheduler-Service/src/main/java/com/tvm/client/: AttendanceClient.java  AuthClient.java  EmployeeClient.java  FeignClientConfig.java  LeaveClient.java  PayrollClient.java
Scheduler-Service/src/main/java/com/tvm/service/: MailService.java  SchedulerTaskService.java
Scheduler-Service/src/main/resources/: application.yml
src/main/java/com/tvm/hrms/departmentservice/: DepartmentService.java
(+16 files in other folders)
