server.port=8086

spring.application.name=PAYROLL-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_payroll
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

